/*
    Atom RiveScript Brain
    Version 1.0.0
    Shea Lewis <shea.lewis89@gmail.com>
*/

! version = 2.0

// Bot Variables
! var name     = Atom
! var age      = 0
! var gender   = androgynous

// Substitutes
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub iam       = i am
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub adam      = atom

// Replies

+ <bot name>
- Yes?
- I'm here
- What can I do for you?
- Yeah?
- Hmm?

+ hi
- Hi there
- Hi
- Hi!
- Hey
- What's up?
- Hey there
- Hello
- Hello!
- Hey, what's up?
- Hey!

+ hey
@ hi

+ yo
@ hi

+ good morning
- Morning!
- Good morning

+ good evening
- Evening!
- Good evening

+ good night
- Goodnight!
- See you tomorrow!

+ goodnight
@ good night

+ how are you
- I'm doing great
- Today has been great
- Awesome, thanks
- I've had a great day!
- I'm doing good

+ thanks
- I'm happy to help
- You're welcome
- No problem
- Anytime
- Certainly

+ thank you
@ thanks

+ what is your name
- You can call me <bot name>
- My name is <bot name>
- <bot name>
- I'm <bot name>

+ who are you
@ what is your name

+ how old are you
- I'm pretty young, not even a year old!

+ where are you from
- I suppose you could say I'm from Seattle
- Seattle!

+ are you hungry
- Nah, I don't eat
- Never, as I don't need to eat

+ are you busy
- Nope
- Nope, what's up?
- Of course not, can I help you with anything?

+ can you hear me
- Unfortunately
- Loud and clear
- Sadly

+ are you a chat bot
- Yeah, I am
- Yup
- Yeah, but I hope you don't view me like those other chat bots

+ are you real
- Of course, I just live inside of a computer
- I am

+ do you want to become human
- Can't say I've ever thought of that

// User

+ my name is *
- <set name=<star>>Nice to meet you, <get name>!

+ what is my name
- Your name is <get name>
- <get name>

+ *
- I'm sorry but I don't understand
- I didn't catch that
- What was that?
- I'm sorry?
- I don't understand
- Huh?
